<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة العملاء</title>
    
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Font - Tajawal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #1c1c1d;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --border-radius: 0.375rem;
        }
        
        body {
            font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .main-container {
            padding: 2rem 0;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .card {
            border-radius: var(--border-radius);
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        /* تصميم الجدول */
        .table {
            margin-bottom: 0;
            vertical-align: middle;
        }
        
        .table th {
            font-weight: 600;
            border-top: none;
            background-color: #f8f9fa;
            padding: 1rem 0.75rem;
        }
        
        .table td {
            padding: 0.75rem;
            vertical-align: middle;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        /* تصميم صورة العميل في الجدول */
        .customer-img-small {
            width: 45px;
            height: 45px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid #eee;
            background-color: #f8f9fa;
        }
        
        .customer-img-placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background-color: #f8f9fa;
            color: #adb5bd;
            border-radius: 50%;
            border: 1px solid #eee;
            font-size: 1.2rem;
        }
        
        /* تصميم حالة العميل */
        .status-badge {
            padding: 0.35rem 0.65rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: rgba(25, 135, 84, 0.1);
            color: var(--success-color);
        }
        
        .status-inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: var(--secondary-color);
        }
        
        .status-blocked {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        /* تصميم أزرار الإجراءات */
        .action-btn {
            width: 36px;
            height: 36px;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 0.25rem;
        }
        
        /* تصميم شريط البحث والفلترة */
        .search-filter-container {
            background-color: #fff;
            border-radius: var(--border-radius);
            padding: 1rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .form-control, .form-select {
            border-radius: var(--border-radius);
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
        }
        
        /* تصميم أعمدة الترتيب */
        .sortable {
            cursor: pointer;
            position: relative;
            user-select: none;
        }
        
        .sortable:hover {
            background-color: rgba(0, 0, 0, 0.03);
        }
        
        .sortable.sort-asc .fa-sort:before {
            content: "\f0de"; /* fa-sort-up */
        }
        
        .sortable.sort-desc .fa-sort:before {
            content: "\f0dd"; /* fa-sort-down */
        }
        
        /* تأثيرات حركية */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <!-- بطاقة العنوان -->
                    <div class="card mb-4">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">قائمة العملاء</h4>
                            <a href="customer-new.html" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i> إضافة عميل جديد
                            </a>
                        </div>
                    </div>
                    
                    <!-- شريط البحث والفلترة -->
                    <div class="search-filter-container">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="بحث عن عميل..." id="search-input">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="status-filter">
                                    <option value="" selected>جميع الحالات</option>
                                    <option value="active">نشط</option>
                                    <option value="inactive">غير نشط</option>
                                    <option value="blocked">محظور</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="date-filter">
                                    <option value="" selected>جميع التواريخ</option>
                                    <option value="today">اليوم</option>
                                    <option value="week">هذا الأسبوع</option>
                                    <option value="month">هذا الشهر</option>
                                    <option value="year">هذا العام</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button type="button" class="btn btn-outline-primary w-100" id="reset-filters-btn">
                                    <i class="fas fa-redo-alt me-1"></i> إعادة تعيين
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- جدول العملاء -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th class="sortable" data-sort="name">اسم العميل <i class="fas fa-sort ms-1"></i></th>
                                    <th class="sortable" data-sort="email">البريد الإلكتروني <i class="fas fa-sort ms-1"></i></th>
                                    <th class="sortable" data-sort="phone">الجوال <i class="fas fa-sort ms-1"></i></th>
                                    <th class="sortable" data-sort="date">تاريخ الاشتراك <i class="fas fa-sort ms-1"></i></th>
                                    <th style="width: 100px;">عرض</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- صف عميل 1 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">محمد أحمد</div>
                                                <span class="status-badge status-active">نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>mohammed@example.com</td>
                                    <td>+966 50 123 4567</td>
                                    <td>15 يناير 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=1" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- صف عميل 2 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">سارة خالد</div>
                                                <span class="status-badge status-active">نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>sarah@example.com</td>
                                    <td>+966 55 987 6543</td>
                                    <td>20 فبراير 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=2" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- صف عميل 3 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">عبدالله محمد</div>
                                                <span class="status-badge status-inactive">غير نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>abdullah@example.com</td>
                                    <td>+966 54 111 2222</td>
                                    <td>5 مارس 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=3" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- صف عميل 4 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">نورة سعد</div>
                                                <span class="status-badge status-active">نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>noura@example.com</td>
                                    <td>+966 56 333 4444</td>
                                    <td>12 أبريل 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=4" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- صف عميل 5 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">فهد عبدالعزيز</div>
                                                <span class="status-badge status-blocked">محظور</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>fahad@example.com</td>
                                    <td>+966 59 555 6666</td>
                                    <td>25 مايو 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=5" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- إضافة 5 عملاء إضافيين لتصبح 10 عملاء -->
                                <!-- صف عميل 6 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">ليلى عمر</div>
                                                <span class="status-badge status-active">نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>layla@example.com</td>
                                    <td>+966 58 777 8888</td>
                                    <td>8 يونيو 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=6" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- صف عميل 7 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">خالد ناصر</div>
                                                <span class="status-badge status-active">نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>khaled@example.com</td>
                                    <td>+966 53 999 0000</td>
                                    <td>17 يوليو 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=7" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- صف عميل 8 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">منى سليمان</div>
                                                <span class="status-badge status-inactive">غير نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>mona@example.com</td>
                                    <td>+966 57 123 4567</td>
                                    <td>22 أغسطس 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=8" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- صف عميل 9 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">أحمد علي</div>
                                                <span class="status-badge status-active">نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>ahmed@example.com</td>
                                    <td>+966 52 987 6543</td>
                                    <td>10 سبتمبر 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=9" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- صف عميل 10 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="customer-img-placeholder">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="ms-3">
                                                <div class="fw-bold">هند محمد</div>
                                                <span class="status-badge status-active">نشط</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>hind@example.com</td>
                                    <td>+966 51 111 2222</td>
                                    <td>5 أكتوبر 2023</td>
                                    <td>
                                        <a href="customer-details.html?id=10" class="btn btn-sm btn-outline-primary action-btn" title="عرض التفاصيل">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- خيارات عرض الصفحة وترقيم الصفحات -->
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <!-- خيار عدد العملاء في الصفحة -->
                        <div class="d-flex align-items-center">
                            <span class="me-2">عرض:</span>
                            <select class="form-select form-select-sm" style="width: auto;" id="items-per-page">
                                <option value="10" selected>10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <span class="ms-2">عميل في الصفحة</span>
                        </div>
                        
                        <!-- ترقيم الصفحات -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center m-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">التالي</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // تعريف المتغيرات
            const searchInput = document.getElementById('search-input');
            const statusFilter = document.getElementById('status-filter');
            const dateFilter = document.getElementById('date-filter');
            const resetFiltersBtn = document.getElementById('reset-filters-btn');
            const tableRows = document.querySelectorAll('table tbody tr');
            
            // إضافة صورة افتراضية لجميع صور العملاء
            const customerImages = document.querySelectorAll('.customer-img-placeholder');
            customerImages.forEach(placeholder => {
                placeholder.innerHTML = '<i class="fas fa-user"></i>';
            });
            
            // إعادة تعيين الفلاتر
            resetFiltersBtn.addEventListener('click', function() {
                searchInput.value = '';
                statusFilter.value = '';
                dateFilter.value = '';
                // إعادة تحميل البيانات بدون فلاتر
                applyFilters();
            });
            
            // معالجة تغيير عدد العملاء في الصفحة
            document.getElementById('items-per-page').addEventListener('change', function() {
                const itemsPerPage = this.value;
                console.log(`تم تغيير عدد العملاء في الصفحة إلى: ${itemsPerPage}`);
                // هنا يمكن إضافة كود لإعادة تحميل البيانات بعدد العملاء الجديد
                // مثال: loadCustomers(1, itemsPerPage);
            });
            
            // معالجة الترتيب عند الضغط على رؤوس الأعمدة
            const sortableHeaders = document.querySelectorAll('.sortable');
            sortableHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const sortField = this.getAttribute('data-sort');
                    let sortDirection = 'asc';
                    
                    // تبديل اتجاه الترتيب إذا كان العمود مرتب بالفعل
                    if (this.classList.contains('sort-asc')) {
                        sortDirection = 'desc';
                        this.classList.remove('sort-asc');
                        this.classList.add('sort-desc');
                    } else if (this.classList.contains('sort-desc')) {
                        sortDirection = 'asc';
                        this.classList.remove('sort-desc');
                        this.classList.add('sort-asc');
                    } else {
                        // إزالة الترتيب من جميع الأعمدة الأخرى
                        sortableHeaders.forEach(h => {
                            h.classList.remove('sort-asc', 'sort-desc');
                        });
                        this.classList.add('sort-asc');
                    }
                    
                    console.log(`ترتيب حسب: ${sortField}, الاتجاه: ${sortDirection}`);
                    sortTable(sortField, sortDirection);
                });
            });
            
            // دالة ترتيب الجدول
            function sortTable(field, direction) {
                const tbody = document.querySelector('table tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));
                
                // ترتيب الصفوف بناءً على العمود المحدد
                rows.sort((a, b) => {
                    let valueA, valueB;
                    
                    switch(field) {
                        case 'name':
                            valueA = a.querySelector('.fw-bold').textContent.trim();
                            valueB = b.querySelector('.fw-bold').textContent.trim();
                            break;
                        case 'email':
                            valueA = a.cells[1].textContent.trim();
                            valueB = b.cells[1].textContent.trim();
                            break;
                        case 'phone':
                            valueA = a.cells[2].textContent.trim();
                            valueB = b.cells[2].textContent.trim();
                            break;
                        case 'date':
                            // تحويل التاريخ إلى كائن Date للمقارنة
                            const dateA = new Date(convertArabicDateToISO(a.cells[3].textContent.trim()));
                            const dateB = new Date(convertArabicDateToISO(b.cells[3].textContent.trim()));
                            return direction === 'asc' ? dateA - dateB : dateB - dateA;
                        default:
                            return 0;
                    }
                    
                    // مقارنة القيم
                    if (valueA < valueB) {
                        return direction === 'asc' ? -1 : 1;
                    }
                    if (valueA > valueB) {
                        return direction === 'asc' ? 1 : -1;
                    }
                    return 0;
                });
                
                // إعادة ترتيب الصفوف في الجدول
                rows.forEach(row => {
                    tbody.appendChild(row);
                });
                
                // إضافة تأثير حركي للصفوف المرتبة
                rows.forEach(row => {
                    row.classList.add('fade-in');
                    setTimeout(() => {
                        row.classList.remove('fade-in');
                    }, 500);
                });
            }
            
            // دالة تحويل التاريخ العربي إلى تنسيق ISO
            function convertArabicDateToISO(arabicDate) {
                const months = {
                    'يناير': '01', 'فبراير': '02', 'مارس': '03', 'أبريل': '04',
                    'مايو': '05', 'يونيو': '06', 'يوليو': '07', 'أغسطس': '08',
                    'سبتمبر': '09', 'أكتوبر': '10', 'نوفمبر': '11', 'ديسمبر': '12'
                };
                
                const parts = arabicDate.split(' ');
                if (parts.length === 3) {
                    const day = parts[0].padStart(2, '0');
                    const month = months[parts[1]];
                    const year = parts[2];
                    
                    return `${year}-${month}-${day}`;
                }
                
                return arabicDate; // إرجاع النص الأصلي إذا لم يتم التعرف على التنسيق
            }
            
            // دالة تطبيق الفلاتر
            function applyFilters() {
                const searchTerm = searchInput.value.trim().toLowerCase();
                const statusValue = statusFilter.value;
                const dateValue = dateFilter.value;
                
                tableRows.forEach(row => {
                    const customerName = row.querySelector('.fw-bold').textContent.toLowerCase();
                    const customerEmail = row.cells[1].textContent.toLowerCase();
                    const customerPhone = row.cells[2].textContent;
                    const statusElement = row.querySelector('.status-badge');
                    const statusClass = statusElement ? statusElement.classList[1] : '';
                    const statusName = statusElement ? statusElement.textContent.trim() : '';
                    const subscriptionDate = row.cells[3].textContent.trim();
                    
                    // تحقق من تطابق البحث
                    const matchesSearch = searchTerm === '' || 
                                         customerName.includes(searchTerm) || 
                                         customerEmail.includes(searchTerm) || 
                                         customerPhone.includes(searchTerm);
                    
                    // تحقق من تطابق الحالة
                    let matchesStatus = true;
                    if (statusValue) {
                        // تحويل قيمة الحالة إلى اسم الحالة أو الصنف
                        matchesStatus = (statusValue === 'active' && statusClass === 'status-active') ||
                                       (statusValue === 'inactive' && statusClass === 'status-inactive') ||
                                       (statusValue === 'blocked' && statusClass === 'status-blocked');
                    }
                    
                    // تحقق من تطابق التاريخ
                    let matchesDate = true;
                    if (dateValue) {
                        const subscriptionDateObj = new Date(convertArabicDateToISO(subscriptionDate));
                        const today = new Date();
                        const startOfWeek = new Date(today);
                        startOfWeek.setDate(today.getDate() - today.getDay());
                        const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
                        const startOfYear = new Date(today.getFullYear(), 0, 1);
                        
                        switch(dateValue) {
                            case 'today':
                                matchesDate = subscriptionDateObj.toDateString() === today.toDateString();
                                break;
                            case 'week':
                                matchesDate = subscriptionDateObj >= startOfWeek;
                                break;
                            case 'month':
                                matchesDate = subscriptionDateObj >= startOfMonth;
                                break;
                            case 'year':
                                matchesDate = subscriptionDateObj >= startOfYear;
                                break;
                        }
                    }
                    
                    // إظهار أو إخفاء الصف بناءً على نتائج الفلترة
                    if (matchesSearch && matchesStatus && matchesDate) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
                
                // تحديث عرض ترقيم الصفحات بناءً على عدد النتائج المعروضة
                updatePagination();
            }
            
            // دالة تحديث ترقيم الصفحات
            function updatePagination() {
                const visibleRows = document.querySelectorAll('table tbody tr:not([style*="display: none"])');
                const noResultsMessage = document.getElementById('no-results-message');
                
                if (visibleRows.length === 0 && !noResultsMessage) {
                    const tbody = document.querySelector('table tbody');
                    const noResultsRow = document.createElement('tr');
                    noResultsRow.id = 'no-results-message';
                    noResultsRow.innerHTML = `<td colspan="5" class="text-center py-4">لا توجد نتائج مطابقة للبحث</td>`;
                    tbody.appendChild(noResultsRow);
                } else if (visibleRows.length > 0 && noResultsMessage) {
                    noResultsMessage.remove();
                }
            }
            
            // تحسين الأمان: تنظيف مدخلات البحث
            function sanitizeInput(input) {
                return input.replace(/[<>]/g, '');
            }
            
            // إضافة مستمعي الأحداث للفلاتر
            searchInput.addEventListener('input', function() {
                this.value = sanitizeInput(this.value);
                applyFilters();
            });
            
            statusFilter.addEventListener('change', applyFilters);
            dateFilter.addEventListener('change', applyFilters);
            
            // تحسين الأداء: تأخير تطبيق الفلاتر أثناء الكتابة
            function debounce(func, delay) {
                let timeout;
                return function() {
                    const context = this;
                    const args = arguments;
                    clearTimeout(timeout);
                    timeout = setTimeout(() => func.apply(context, args), delay);
                };
            }
            
            searchInput.addEventListener('input', debounce(function() {
                this.value = sanitizeInput(this.value);
                applyFilters();
            }, 300));
            
            // تحسين الأمان: التحقق من صحة معرفات العملاء في الروابط
            document.querySelectorAll('a[href^="customer-details.html"]').forEach(link => {
                link.addEventListener('click', function(e) {
                    const customerId = new URLSearchParams(this.href.split('?')[1]).get('id');
                    if (!customerId || isNaN(parseInt(customerId))) {
                        e.preventDefault();
                        console.error('معرف العميل غير صالح');
                    }
                });
            });
        });
    </script>
</body>
</html>