<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - نظام إدارة المطعم</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Google Tajawal Font -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* أنماط عامة */
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8f9fa;
        }
        
        /* تعديل الحاوية الرئيسية لتكون بعرض ثابت 1200px */
        .container {
            max-width: 1200px;
            width: 1200px;
            margin: 0 auto;
        }
        
        /* تجاوب الحاوية للشاشات الصغيرة */
        @media (max-width: 1200px) {
            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        
        /* أنماط البطاقات */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            font-weight: 600;
        }
        
        /* أنماط بطاقات الإحصائيات */
        .stat-card {
            transition: transform 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-icon {
            font-size: 2rem;
            opacity: 0.8;
        }
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        /* أنماط الجداول */
        .table th {
            font-weight: 600;
        }
        .table-responsive {
            max-height: 300px; 
            overflow-y: auto;
        }
        thead {
            position: sticky; 
            top: 0; 
            background-color: white; 
            z-index: 1;
        }
        
        /* أنماط الشارات */
        .badge-pending, .badge-preparing {
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 0.25rem;
            display: inline-block;
        }
        .badge-pending {
            background-color: #ffc107 !important;
            color: #212529 !important;
        }
        .badge-preparing {
            background-color: #17a2b8 !important;
            color: #fff !important;
        }
        
        /* أنماط الأزرار */
        .btn-view {
            background-color: #6c757d;
            color: white;
        }
        .btn-view:hover {
            background-color: #5a6268;
            color: white;
        }
        
        /* أنماط الرسوم البيانية */
        .chart-container {
            height: 300px;
            max-height: 300px;
            position: relative;
            width: 100%;
        }
        
        /* أيقونات وعناصر أخرى */
        .navbar-brand {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <div class="container py-4">
        <h2 class="mb-4">لوحة التحكم</h2>
        
        <!-- Stats Cards -->
        <div class="row mb-4">
            <!-- بطاقات الإحصائيات -->
            <div class="col-md-3">
                <div class="card stat-card text-center h-100">
                    <div class="card-body">
                        <div class="text-primary stat-icon mb-2">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-value">128</div>
                        <div class="stat-label">إجمالي الطلبات اليوم</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card text-center h-100">
                    <div class="card-body">
                        <div class="text-success stat-icon mb-2">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-value">4,250 ر.س</div>
                        <div class="stat-label">إجمالي المبيعات اليوم</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card text-center h-100">
                    <div class="card-body">
                        <div class="text-warning stat-icon mb-2">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">طلبات قيد التجهيز</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card text-center h-100">
                    <div class="card-body">
                        <div class="text-info stat-icon mb-2">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value">45</div>
                        <div class="stat-label">عملاء جدد هذا الأسبوع</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Orders in Progress Table -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="fas fa-tasks me-2"></i> الطلبات تحت الإجراء</span>
                <button class="btn btn-sm btn-outline-secondary">تحديث <i class="fas fa-sync-alt ms-1"></i></button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>اسم العميل</th>
                                <th>طريقة التوصيل</th>
                                <th>تاريخ ووقت الطلب</th>
                                <th>حالة الطلب</th>
                                <th>الإجراء</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>QR25040001</td>
                                <td>أحمد محمد</td>
                                <td>توصيل</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">10:15 ص</small>
                                </td>
                                <td><span class="badge bg-info text-white">يجهز</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                            <tr>
                                <td>QR25040002</td>
                                <td>سارة عبدالله</td>
                                <td>استلام</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">10:30 ص</small>
                                </td>
                                <td><span class="badge bg-warning text-dark">معلق</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                            <tr>
                                <td>QR25040003</td>
                                <td>محمد خالد</td>
                                <td>محلي</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">10:45 ص</small>
                                </td>
                                <td><span class="badge bg-info text-white">يجهز</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                            <tr>
                                <td>QR25040004</td>
                                <td>فاطمة علي</td>
                                <td>توصيل</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">11:00 ص</small>
                                </td>
                                <td><span class="badge bg-warning text-dark">معلق</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                            <tr>
                                <td>QR25040005</td>
                                <td>عبدالرحمن سعيد</td>
                                <td>استلام</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">11:15 ص</small>
                                </td>
                                <td><span class="badge bg-info text-white">يجهز</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Reports and Indicators -->
        <div class="row">
            <!-- Sales by Category -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-chart-pie me-2"></i> المبيعات حسب الفئة</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="categoryTimeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                يومي
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="categoryTimeDropdown">
                                <li><a class="dropdown-item active" href="#" data-period="daily">يومي</a></li>
                                <li><a class="dropdown-item" href="#" data-period="weekly">أسبوعي</a></li>
                                <li><a class="dropdown-item" href="#" data-period="monthly">شهري</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="categoryChart" class="chart-container"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Sales Trend -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-chart-line me-2"></i> اتجاه المبيعات</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="salesTrendDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                آخر 7 أيام
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="salesTrendDropdown">
                                <li><a class="dropdown-item active" href="#" data-trend-period="weekly">آخر 7 أيام</a></li>
                                <li><a class="dropdown-item" href="#" data-trend-period="monthly">آخر 30 يوم</a></li>
                                <li><a class="dropdown-item" href="#" data-trend-period="quarterly">آخر 3 أشهر</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="salesTrendChart" class="chart-container"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Top Selling Items -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-trophy me-2"></i> الأصناف الأكثر مبيعاً</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="topItemsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                يومي
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="topItemsDropdown">
                                <li><a class="dropdown-item active" href="#" data-items-period="daily">يومي</a></li>
                                <li><a class="dropdown-item" href="#" data-items-period="weekly">أسبوعي</a></li>
                                <li><a class="dropdown-item" href="#" data-items-period="monthly">شهري</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>الصنف</th>
                                        <th>الفئة</th>
                                        <th>المبيعات</th>
                                        <th>الإيرادات</th>
                                    </tr>
                                </thead>
                                <tbody id="topItemsTable">
                                    <tr>
                                        <td>برجر لحم</td>
                                        <td>برجر</td>
                                        <td>85</td>
                                        <td>1,275 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>بيتزا خضار</td>
                                        <td>بيتزا</td>
                                        <td>64</td>
                                        <td>1,152 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>مشروب الليمون</td>
                                        <td>مشروبات</td>
                                        <td>58</td>
                                        <td>290 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>سلطة سيزر</td>
                                        <td>سلطات</td>
                                        <td>42</td>
                                        <td>630 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>برجر دجاج</td>
                                        <td>برجر</td>
                                        <td>40</td>
                                        <td>600 ر.س</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Delivery Statistics -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-truck me-2"></i> إحصائيات التوصيل</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="deliveryStatsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                يومي
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="deliveryStatsDropdown">
                                <li><a class="dropdown-item active" href="#" data-delivery-period="daily">يومي</a></li>
                                <li><a class="dropdown-item" href="#" data-delivery-period="weekly">أسبوعي</a></li>
                                <li><a class="dropdown-item" href="#" data-delivery-period="monthly">شهري</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="deliveryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Initialize charts when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // بيانات الرسوم البيانية لفترات زمنية مختلفة
            const chartData = {
                category: {
                    daily: {
                        labels: ['برجر', 'بيتزا', 'مشروبات', 'سلطات', 'حلويات', 'أطباق رئيسية'],
                        data: [25, 20, 15, 10, 15, 15]
                    },
                    weekly: {
                        labels: ['برجر', 'بيتزا', 'مشروبات', 'سلطات', 'حلويات', 'أطباق رئيسية'],
                        data: [150, 120, 90, 60, 80, 100]
                    },
                    monthly: {
                        labels: ['برجر', 'بيتزا', 'مشروبات', 'سلطات', 'حلويات', 'أطباق رئيسية'],
                        data: [600, 480, 350, 250, 320, 400]
                    }
                },
                salesTrend: {
                    weekly: {
                        labels: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
                        data: [3200, 3800, 3500, 4200, 4500, 5200, 4250]
                    },
                    monthly: {
                        labels: ['الأسبوع 1', 'الأسبوع 2', 'الأسبوع 3', 'الأسبوع 4'],
                        data: [15000, 17500, 16800, 19200]
                    },
                    quarterly: {
                        labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
                        data: [45000, 42000, 50000, 55000, 60000, 58000, 65000, 68000, 62000, 59000, 73000, 80000]
                    }
                },
                delivery: {
                    daily: {
                        labels: ['توصيل', 'استلام', 'محلي'],
                        data: [65, 40, 23]
                    },
                    weekly: {
                        labels: ['توصيل', 'استلام', 'محلي'],
                        data: [320, 180, 120]
                    },
                    monthly: {
                        labels: ['توصيل', 'استلام', 'محلي'],
                        data: [1200, 750, 450]
                    }
                }
            };
            
            // Top selling items data for different time periods
            const topItemsData = {
                daily: [
                    { item: 'برجر لحم', category: 'برجر', sales: 85, revenue: '1,275 ر.س' },
                    { item: 'بيتزا خضار', category: 'بيتزا', sales: 64, revenue: '1,152 ر.س' },
                    { item: 'مشروب الليمون', category: 'مشروبات', sales: 58, revenue: '290 ر.س' },
                    { item: 'سلطة سيزر', category: 'سلطات', sales: 42, revenue: '630 ر.س' },
                    { item: 'برجر دجاج', category: 'برجر', sales: 40, revenue: '600 ر.س' }
                ],
                weekly: [
                    { item: 'برجر لحم', category: 'برجر', sales: 420, revenue: '6,300 ر.س' },
                    { item: 'بيتزا خضار', category: 'بيتزا', sales: 350, revenue: '6,300 ر.س' },
                    { item: 'دجاج مشوي', category: 'أطباق رئيسية', sales: 280, revenue: '5,600 ر.س' },
                    { item: 'مشروب الليمون', category: 'مشروبات', sales: 250, revenue: '1,250 ر.س' },
                    { item: 'برجر دجاج', category: 'برجر', sales: 220, revenue: '3,300 ر.س' }
                ],
                monthly: [
                    { item: 'برجر لحم', category: 'برجر', sales: 1800, revenue: '27,000 ر.س' },
                    { item: 'دجاج مشوي', category: 'أطباق رئيسية', sales: 1500, revenue: '30,000 ر.س' },
                    { item: 'بيتزا خضار', category: 'بيتزا', sales: 1400, revenue: '25,200 ر.س' },
                    { item: 'كيكة الشوكولاتة', category: 'حلويات', sales: 1200, revenue: '18,000 ر.س' },
                    { item: 'مشروب الليمون', category: 'مشروبات', sales: 1100, revenue: '5,500 ر.س' }
                ]
            };
            
            // تهيئة الرسوم البيانية
            initCharts();
            
            // تهيئة معالجات الأحداث
            setupEventHandlers();
            
            // تحديث جدول الأصناف الأكثر مبيعاً
            updateTopItemsTable('daily');
            
            // دالة تهيئة الرسوم البيانية
            function initCharts() {
                // رسم بياني للمبيعات حسب الفئة
                const categoryCtx = document.getElementById('categoryChart').getContext('2d');
                window.categoryChart = new Chart(categoryCtx, {
                    type: 'pie',
                    data: {
                        labels: chartData.category.daily.labels,
                        datasets: [{
                            data: chartData.category.daily.data,
                            backgroundColor: [
                                '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right',
                            }
                        }
                    }
                });
                
                // رسم بياني لاتجاه المبيعات
                const salesTrendCtx = document.getElementById('salesTrendChart').getContext('2d');
                window.salesTrendChart = new Chart(salesTrendCtx, {
                    type: 'line',
                    data: {
                        labels: chartData.salesTrend.weekly.labels,
                        datasets: [{
                            label: 'المبيعات (ر.س)',
                            data: chartData.salesTrend.weekly.data,
                            borderColor: '#36A2EB',
                            backgroundColor: 'rgba(54, 162, 235, 0.1)',
                            fill: true,
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                            }
                        }
                    }
                });
                
                // رسم بياني لإحصائيات التوصيل
                const deliveryCtx = document.getElementById('deliveryChart').getContext('2d');
                window.deliveryChart = new Chart(deliveryCtx, {
                    type: 'bar',
                    data: {
                        labels: chartData.delivery.daily.labels,
                        datasets: [{
                            label: 'عدد الطلبات',
                            data: chartData.delivery.daily.data,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.7)',
                                'rgba(54, 162, 235, 0.7)',
                                'rgba(255, 206, 86, 0.7)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            // دالة تحديث جدول الأصناف الأكثر مبيعاً
            function updateTopItemsTable(period) {
                const tableBody = document.getElementById('topItemsTable');
                tableBody.innerHTML = '';
                
                topItemsData[period].forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.item}</td>
                        <td>${item.category}</td>
                        <td>${item.sales}</td>
                        <td>${item.revenue}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }
            
            // دالة إعداد معالجات الأحداث
            function setupEventHandlers() {
                // معالج تغيير فترة المبيعات حسب الفئة
                setupPeriodChangeHandler('[data-period]', 'categoryTimeDropdown', function(period) {
                    categoryChart.data.labels = chartData.category[period].labels;
                    categoryChart.data.datasets[0].data = chartData.category[period].data;
                    categoryChart.update();
                });
                
                // معالج تغيير فترة اتجاه المبيعات
                setupPeriodChangeHandler('[data-trend-period]', 'salesTrendDropdown', function(period) {
                    salesTrendChart.data.labels = chartData.salesTrend[period].labels;
                    salesTrendChart.data.datasets[0].data = chartData.salesTrend[period].data;
                    salesTrendChart.update();
                });
                
                // معالج تغيير فترة الأصناف الأكثر مبيعاً
                setupPeriodChangeHandler('[data-items-period]', 'topItemsDropdown', function(period) {
                    updateTopItemsTable(period);
                });
                
                // معالج تغيير فترة إحصائيات التوصيل
                setupPeriodChangeHandler('[data-delivery-period]', 'deliveryStatsDropdown', function(period) {
                    deliveryChart.data.labels = chartData.delivery[period].labels;
                    deliveryChart.data.datasets[0].data = chartData.delivery[period].data;
                    deliveryChart.update();
                });
            }
            
            // دالة مساعدة لإعداد معالجات تغيير الفترة
            function setupPeriodChangeHandler(selector, dropdownId, updateCallback) {
                document.querySelectorAll(selector).forEach(item => {
                    item.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        // تحديث نص زر القائمة المنسدلة
                        document.getElementById(dropdownId).textContent = this.textContent;
                        
                        // تحديث حالة العنصر النشط
                        document.querySelectorAll(selector).forEach(el => {
                            el.classList.remove('active');
                        });
                        this.classList.add('active');
                        
                        // الحصول على الفترة المحددة
                        const period = this.getAttribute(selector.replace(/\[|\]/g, ''));
                        
                        // تحديث البيانات
                        updateCallback(period);
                    });
                });
            }
            
            // إضافة وظيفة التبديل بين الوضع الفاتح والمظلم
            const themeToggle = document.querySelector('.theme-switch input');
            if (themeToggle) {
                themeToggle.addEventListener('change', function(e) {
                    if (e.target.checked) {
                        document.documentElement.setAttribute('data-theme', 'dark');
                        localStorage.setItem('theme', 'dark');
                    } else {
                        document.documentElement.setAttribute('data-theme', 'light');
                        localStorage.setItem('theme', 'light');
                    }
                });
                
                // التحقق من الوضع المحفوظ
                const currentTheme = localStorage.getItem('theme');
                if (currentTheme) {
                    document.documentElement.setAttribute('data-theme', currentTheme);
                    if (currentTheme === 'dark') {
                        themeToggle.checked = true;
                    }
                }
            }
            
            // إضافة وظيفة تحديث البيانات
            // إزالة كود الوضع المظلم
            
            // إضافة وظيفة تحديث البيانات
            document.querySelector('.btn-outline-secondary').addEventListener('click', function() {
                // هنا يمكن إضافة كود لتحديث البيانات من الخادم
                // للتوضيح، سنقوم فقط بإظهار رسالة وإعادة تحميل الصفحة
                this.innerHTML = '<i class="fas fa-spinner fa-spin ms-1"></i> جاري التحديث...';
                setTimeout(() => {
                    window.location.reload();
                }, 1500);
            });
            
            // إضافة وظيفة لأزرار المشاهدة
            document.querySelectorAll('.btn-view').forEach(btn => {
                btn.addEventListener('click', function() {
                    const orderRow = this.closest('tr');
                    const orderId = orderRow.cells[0].textContent;
                    const customerName = orderRow.cells[1].textContent;
                    
                    // هنا يمكن إضافة كود لعرض تفاصيل الطلب
                    alert(`تفاصيل الطلب: ${orderId}\nالعميل: ${customerName}`);
                });
            });
        });
    </script>
</body>
</html>