<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - نظام إدارة المطعم</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Google Tajawal Font -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: 700;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            font-weight: 600;
        }
        .stat-card {
            transition: transform 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-icon {
            font-size: 2rem;
            opacity: 0.8;
        }
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .table th {
            font-weight: 600;
        }
        /* تحديث أسلوب الشارات ليتوافق مع Bootstrap 5 */
        .badge-pending {
            background-color: #ffc107 !important;
            color: #212529 !important;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 0.25rem;
            display: inline-block;
        }
        .badge-preparing {
            background-color: #17a2b8 !important;
            color: #fff !important;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 0.25rem;
            display: inline-block;
        }
        .btn-view {
            background-color: #6c757d;
            color: white;
        }
        .btn-view:hover {
            background-color: #5a6268;
            color: white;
        }
        .chart-container {
            height: 300px;
            max-height: 300px;
            position: relative;
            width: 100%;
        }
        
        /* أنماط زر التبديل بين الوضع الفاتح والمظلم */
        .theme-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            margin: 0 10px;
        }
        .theme-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(30px);
        }
        
        /* تعديلات للجداول في الوضع المظلم */
        [data-theme="dark"] .table {
            border-color: var(--table-border);
        }
        [data-theme="dark"] .table thead th {
            border-color: var(--table-border);
        }
        [data-theme="dark"] .table-hover tbody tr:hover {
            background-color: var(--table-hover);
        }
        [data-theme="dark"] .table td, [data-theme="dark"] .table th {
            border-color: var(--table-border);
        }
        [data-theme="dark"] thead {
            background-color: var(--table-header-bg) !important;
        }
        
        /* تعديلات للرسوم البيانية في الوضع المظلم */
        [data-theme="dark"] .chartjs-render-monitor {
            filter: brightness(0.8) contrast(1.2);
        }
        
        /* تعديلات للنص في الوضع المظلم */
        [data-theme="dark"] .text-muted {
            color: #adb5bd !important;
        }
        
        /* تعديلات للأزرار في الوضع المظلم */
        [data-theme="dark"] .btn-outline-secondary {
            color: #adb5bd;
            border-color: #6c757d;
        }
        [data-theme="dark"] .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: #fff;
        }
        
        /* أيقونات الوضع المظلم والفاتح */
        .theme-icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- Header Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">نظام إدارة المطعم</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-tachometer-alt me-1"></i> لوحة التحكم</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="الذهاب إلى قائمة الطعام">
                            <i class="fas fa-utensils me-1"></i> قائمة الطعام
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> مدير الحساب
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-1"></i> الإعدادات</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-bell me-1"></i> الإشعارات</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-1"></i> تسجيل الخروج</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="تسجيل الخروج">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4">
        <h2 class="mb-4">لوحة التحكم</h2>
        
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card text-center h-100">
                    <div class="card-body">
                        <div class="text-primary stat-icon mb-2">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-value">128</div>
                        <div class="stat-label">إجمالي الطلبات اليوم</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card text-center h-100">
                    <div class="card-body">
                        <div class="text-success stat-icon mb-2">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-value">4,250 ر.س</div>
                        <div class="stat-label">إجمالي المبيعات اليوم</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card text-center h-100">
                    <div class="card-body">
                        <div class="text-warning stat-icon mb-2">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">طلبات قيد التجهيز</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card text-center h-100">
                    <div class="card-body">
                        <div class="text-info stat-icon mb-2">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value">45</div>
                        <div class="stat-label">عملاء جدد هذا الأسبوع</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Orders in Progress Table -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="fas fa-tasks me-2"></i> الطلبات تحت الإجراء</span>
                <button class="btn btn-sm btn-outline-secondary">تحديث <i class="fas fa-sync-alt ms-1"></i></button>
            </div>
            <div class="card-body">
                <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                    <table class="table table-hover">
                        <thead style="position: sticky; top: 0; background-color: white; z-index: 1;">
                            <tr>
                                <th>رقم الطلب</th>
                                <th>اسم العميل</th>
                                <th>طريقة التوصيل</th>
                                <th>تاريخ ووقت الطلب</th>
                                <th>حالة الطلب</th>
                                <th>الإجراء</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>QR25040001</td>
                                <td>أحمد محمد</td>
                                <td>توصيل</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">10:15 ص</small>
                                </td>
                                <td><span class="badge bg-info text-white">يجهز</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                            <!-- باقي الصفوف -->
                            <tr>
                                <td>QR25040002</td>
                                <td>سارة عبدالله</td>
                                <td>استلام</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">10:30 ص</small>
                                </td>
                                <td><span class="badge bg-warning text-dark">معلق</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                            <tr>
                                <td>QR25040003</td>
                                <td>محمد خالد</td>
                                <td>محلي</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">10:45 ص</small>
                                </td>
                                <td><span class="badge bg-info text-white">يجهز</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                            <tr>
                                <td>QR25040004</td>
                                <td>فاطمة علي</td>
                                <td>توصيل</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">11:00 ص</small>
                                </td>
                                <td><span class="badge bg-warning text-dark">معلق</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                            <tr>
                                <td>QR25040005</td>
                                <td>عبدالرحمن سعيد</td>
                                <td>استلام</td>
                                <td>
                                    <div>2023/04/25</div>
                                    <small class="text-muted">11:15 ص</small>
                                </td>
                                <td><span class="badge bg-info text-white">يجهز</span></td>
                                <td><button class="btn btn-sm btn-view">مشاهدة</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Reports and Indicators -->
        <div class="row">
            <!-- Sales by Category -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-chart-pie me-2"></i> المبيعات حسب الفئة</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="categoryTimeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                يومي
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="categoryTimeDropdown">
                                <li><a class="dropdown-item active" href="#" data-period="daily">يومي</a></li>
                                <li><a class="dropdown-item" href="#" data-period="weekly">أسبوعي</a></li>
                                <li><a class="dropdown-item" href="#" data-period="monthly">شهري</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="categoryChart" class="chart-container"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Sales Trend -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-chart-line me-2"></i> اتجاه المبيعات</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="salesTrendDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                آخر 7 أيام
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="salesTrendDropdown">
                                <li><a class="dropdown-item active" href="#" data-trend-period="weekly">آخر 7 أيام</a></li>
                                <li><a class="dropdown-item" href="#" data-trend-period="monthly">آخر 30 يوم</a></li>
                                <li><a class="dropdown-item" href="#" data-trend-period="quarterly">آخر 3 أشهر</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="salesTrendChart" class="chart-container"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Top Selling Items -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-trophy me-2"></i> الأصناف الأكثر مبيعاً</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="topItemsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                يومي
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="topItemsDropdown">
                                <li><a class="dropdown-item active" href="#" data-items-period="daily">يومي</a></li>
                                <li><a class="dropdown-item" href="#" data-items-period="weekly">أسبوعي</a></li>
                                <li><a class="dropdown-item" href="#" data-items-period="monthly">شهري</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                            <table class="table">
                                <thead style="position: sticky; top: 0; background-color: white; z-index: 1;">
                                    <tr>
                                        <th>الصنف</th>
                                        <th>الفئة</th>
                                        <th>المبيعات</th>
                                        <th>الإيرادات</th>
                                    </tr>
                                </thead>
                                <tbody id="topItemsTable">
                                    <tr>
                                        <td>برجر لحم</td>
                                        <td>برجر</td>
                                        <td>85</td>
                                        <td>1,275 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>بيتزا خضار</td>
                                        <td>بيتزا</td>
                                        <td>64</td>
                                        <td>1,152 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>مشروب الليمون</td>
                                        <td>مشروبات</td>
                                        <td>58</td>
                                        <td>290 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>سلطة سيزر</td>
                                        <td>سلطات</td>
                                        <td>42</td>
                                        <td>630 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>برجر دجاج</td>
                                        <td>برجر</td>
                                        <td>40</td>
                                        <td>600 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>بيتزا لحم</td>
                                        <td>بيتزا</td>
                                        <td>38</td>
                                        <td>684 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>عصير برتقال</td>
                                        <td>مشروبات</td>
                                        <td>35</td>
                                        <td>175 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>كيكة الشوكولاتة</td>
                                        <td>حلويات</td>
                                        <td>32</td>
                                        <td>480 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>دجاج مشوي</td>
                                        <td>أطباق رئيسية</td>
                                        <td>30</td>
                                        <td>600 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>سلطة يونانية</td>
                                        <td>سلطات</td>
                                        <td>28</td>
                                        <td>420 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>آيس كريم</td>
                                        <td>حلويات</td>
                                        <td>25</td>
                                        <td>250 ر.س</td>
                                    </tr>
                                    <tr>
                                        <td>شاورما دجاج</td>
                                        <td>أطباق رئيسية</td>
                                        <td>22</td>
                                        <td>330 ر.س</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Delivery Statistics -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-truck me-2"></i> إحصائيات التوصيل</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="deliveryStatsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                يومي
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="deliveryStatsDropdown">
                                <li><a class="dropdown-item active" href="#" data-delivery-period="daily">يومي</a></li>
                                <li><a class="dropdown-item" href="#" data-delivery-period="weekly">أسبوعي</a></li>
                                <li><a class="dropdown-item" href="#" data-delivery-period="monthly">شهري</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div style="max-height: 300px; overflow-y: auto;">
                            <canvas id="deliveryChart" class="chart-container"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-4">
        <div class="container text-center">
            <p>جميع الحقوق محفوظة &copy; 2023 - نظام إدارة المطعم</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Initialize charts when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Category Sales Chart - Data for different time periods
            const categoryData = {
                daily: {
                    labels: ['برجر', 'بيتزا', 'مشروبات', 'سلطات', 'حلويات', 'أطباق رئيسية'],
                    data: [25, 20, 15, 10, 15, 15]
                },
                weekly: {
                    labels: ['برجر', 'بيتزا', 'مشروبات', 'سلطات', 'حلويات', 'أطباق رئيسية'],
                    data: [150, 120, 90, 60, 80, 100]
                },
                monthly: {
                    labels: ['برجر', 'بيتزا', 'مشروبات', 'سلطات', 'حلويات', 'أطباق رئيسية'],
                    data: [600, 480, 350, 250, 320, 400]
                }
            };
            
            // Category Sales Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            let categoryChart = new Chart(categoryCtx, {
                type: 'pie',
                data: {
                    labels: categoryData.daily.labels,
                    datasets: [{
                        data: categoryData.daily.data,
                        backgroundColor: [
                            '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
            
            // Handle category time period change
            document.querySelectorAll('[data-period]').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update dropdown button text
                    document.getElementById('categoryTimeDropdown').textContent = this.textContent;
                    
                    // Update active state
                    document.querySelectorAll('[data-period]').forEach(el => {
                        el.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Get selected period
                    const period = this.getAttribute('data-period');
                    
                    // Update chart data
                    categoryChart.data.labels = categoryData[period].labels;
                    categoryChart.data.datasets[0].data = categoryData[period].data;
                    categoryChart.update();
                });
            });
            
            // Sales Trend Chart - Data for different time periods
            const salesTrendData = {
                weekly: {
                    labels: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
                    data: [3200, 3800, 3500, 4200, 4500, 5200, 4250]
                },
                monthly: {
                    labels: ['الأسبوع 1', 'الأسبوع 2', 'الأسبوع 3', 'الأسبوع 4'],
                    data: [15000, 17500, 16800, 19200]
                },
                quarterly: {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
                    data: [45000, 42000, 50000, 55000, 60000, 58000, 65000, 68000, 62000, 59000, 73000, 80000]
                }
            };
            
            // Sales Trend Chart
            const salesTrendCtx = document.getElementById('salesTrendChart').getContext('2d');
            const salesTrendChart = new Chart(salesTrendCtx, {
                type: 'line',
                data: {
                    labels: salesTrendData.weekly.labels,
                    datasets: [{
                        label: 'المبيعات (ر.س)',
                        data: salesTrendData.weekly.data,
                        borderColor: '#36A2EB',
                        backgroundColor: 'rgba(54, 162, 235, 0.1)',
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Handle sales trend time period change
            document.querySelectorAll('[data-trend-period]').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update dropdown button text
                    document.getElementById('salesTrendDropdown').textContent = this.textContent;
                    
                    // Update active state
                    document.querySelectorAll('[data-trend-period]').forEach(el => {
                        el.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Get selected period
                    const period = this.getAttribute('data-trend-period');
                    
                    // Update chart data
                    salesTrendChart.data.labels = salesTrendData[period].labels;
                    salesTrendChart.data.datasets[0].data = salesTrendData[period].data;
                    salesTrendChart.update();
                });
            });
            
            // Delivery Chart - Data for different time periods
            const deliveryData = {
                daily: {
                    labels: ['توصيل', 'استلام', 'محلي'],
                    data: [65, 40, 23]
                },
                weekly: {
                    labels: ['توصيل', 'استلام', 'محلي'],
                    data: [320, 180, 120]
                },
                monthly: {
                    labels: ['توصيل', 'استلام', 'محلي'],
                    data: [1200, 750, 450]
                }
            };
            
            // Top selling items data for different time periods
            // Top selling items data for different time periods
            const topItemsData = {
                daily: [
                    { item: 'برجر لحم', category: 'برجر', sales: 85, revenue: '1,275 ر.س' },
                    { item: 'بيتزا خضار', category: 'بيتزا', sales: 64, revenue: '1,152 ر.س' },
                    { item: 'مشروب الليمون', category: 'مشروبات', sales: 58, revenue: '290 ر.س' },
                    { item: 'سلطة سيزر', category: 'سلطات', sales: 42, revenue: '630 ر.س' },
                    { item: 'برجر دجاج', category: 'برجر', sales: 40, revenue: '600 ر.س' },
                    { item: 'بيتزا لحم', category: 'بيتزا', sales: 38, revenue: '684 ر.س' },
                    { item: 'عصير برتقال', category: 'مشروبات', sales: 35, revenue: '175 ر.س' },
                    { item: 'كيكة الشوكولاتة', category: 'حلويات', sales: 32, revenue: '480 ر.س' },
                    { item: 'دجاج مشوي', category: 'أطباق رئيسية', sales: 30, revenue: '600 ر.س' },
                    { item: 'سلطة يونانية', category: 'سلطات', sales: 28, revenue: '420 ر.س' },
                    { item: 'آيس كريم', category: 'حلويات', sales: 25, revenue: '250 ر.س' },
                    { item: 'شاورما دجاج', category: 'أطباق رئيسية', sales: 22, revenue: '330 ر.س' }
                ],
                weekly: [
                    { item: 'برجر لحم', category: 'برجر', sales: 420, revenue: '6,300 ر.س' },
                    { item: 'بيتزا خضار', category: 'بيتزا', sales: 350, revenue: '6,300 ر.س' },
                    { item: 'دجاج مشوي', category: 'أطباق رئيسية', sales: 280, revenue: '5,600 ر.س' },
                    { item: 'مشروب الليمون', category: 'مشروبات', sales: 250, revenue: '1,250 ر.س' },
                    { item: 'برجر دجاج', category: 'برجر', sales: 220, revenue: '3,300 ر.س' },
                    { item: 'كيكة الشوكولاتة', category: 'حلويات', sales: 200, revenue: '3,000 ر.س' },
                    { item: 'سلطة سيزر', category: 'سلطات', sales: 180, revenue: '2,700 ر.س' },
                    { item: 'بيتزا لحم', category: 'بيتزا', sales: 170, revenue: '3,060 ر.س' },
                    { item: 'عصير برتقال', category: 'مشروبات', sales: 160, revenue: '800 ر.س' },
                    { item: 'شاورما دجاج', category: 'أطباق رئيسية', sales: 150, revenue: '2,250 ر.س' },
                    { item: 'سلطة يونانية', category: 'سلطات', sales: 140, revenue: '2,100 ر.س' },
                    { item: 'آيس كريم', category: 'حلويات', sales: 130, revenue: '1,300 ر.س' }
                ],
                monthly: [
                    { item: 'برجر لحم', category: 'برجر', sales: 1800, revenue: '27,000 ر.س' },
                    { item: 'دجاج مشوي', category: 'أطباق رئيسية', sales: 1500, revenue: '30,000 ر.س' },
                    { item: 'بيتزا خضار', category: 'بيتزا', sales: 1400, revenue: '25,200 ر.س' },
                    { item: 'كيكة الشوكولاتة', category: 'حلويات', sales: 1200, revenue: '18,000 ر.س' },
                    { item: 'مشروب الليمون', category: 'مشروبات', sales: 1100, revenue: '5,500 ر.س' },
                    { item: 'برجر دجاج', category: 'برجر', sales: 1000, revenue: '15,000 ر.س' },
                    { item: 'سلطة سيزر', category: 'سلطات', sales: 900, revenue: '13,500 ر.س' },
                    { item: 'بيتزا لحم', category: 'بيتزا', sales: 850, revenue: '15,300 ر.س' },
                    { item: 'شاورما دجاج', category: 'أطباق رئيسية', sales: 800, revenue: '12,000 ر.س' },
                    { item: 'عصير برتقال', category: 'مشروبات', sales: 750, revenue: '3,750 ر.س' },
                    { item: 'سلطة يونانية', category: 'سلطات', sales: 700, revenue: '10,500 ر.س' },
                    { item: 'آيس كريم', category: 'حلويات', sales: 650, revenue: '6,500 ر.س' }
                ]
            };
            
            // Delivery Chart
            const deliveryCtx = document.getElementById('deliveryChart').getContext('2d');
            const deliveryChart = new Chart(deliveryCtx, {
                type: 'bar',
                data: {
                    labels: deliveryData.daily.labels,
                    datasets: [{
                        label: 'عدد الطلبات',
                        data: deliveryData.daily.data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Function to update top items table
            function updateTopItemsTable(period) {
                const tableBody = document.getElementById('topItemsTable');
                tableBody.innerHTML = '';
                
                topItemsData[period].forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.item}</td>
                        <td>${item.category}</td>
                        <td>${item.sales}</td>
                        <td>${item.revenue}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }
            
            // Handle top items time period change
            document.querySelectorAll('[data-items-period]').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update dropdown button text
                    document.getElementById('topItemsDropdown').textContent = this.textContent;
                    
                    // Update active state
                    document.querySelectorAll('[data-items-period]').forEach(el => {
                        el.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Get selected period
                    const period = this.getAttribute('data-items-period');
                    
                    // Update table data
                    updateTopItemsTable(period);
                });
            });
            
            // Handle delivery stats time period change
            document.querySelectorAll('[data-delivery-period]').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update dropdown button text
                    document.getElementById('deliveryStatsDropdown').textContent = this.textContent;
                    
                    // Update active state
                    document.querySelectorAll('[data-delivery-period]').forEach(el => {
                        el.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Get selected period
                    const period = this.getAttribute('data-delivery-period');
                    
                    // Update chart data
                    deliveryChart.data.labels = deliveryData[period].labels;
                    deliveryChart.data.datasets[0].data = deliveryData[period].data;
                    deliveryChart.update();
                });
            });
        });
    </script>
</body>
</html>
